image: 'shikha1818/maven-docker-agent:latest'

variables: 
  SONAR_HOST_URL: http://35.232.64.49:9000
  SONAR_LOGIN: ${SONAR_LOGIN}

  #Define the default working directory for the pipeline
  before_script:
    - cd spring-boot-app

stages:
  - build
  - test
  - sonarqube

build-job:
  stage: build 
  script:
    - "compiling the code..."
    - mvn clean package

unit-test-job:
  stage: test
  script: 
    - echo "Running unit tests... This will take about 60 seconds."
    - mvn test

code-quality-job:
  stage: sonarqube
  script: 
    - echo "scanning code"
    - mvn sonar:sonar -Dsonar.host.url=${SONAR_HOST_URL} -Dsonar.login=${SONAR_LOGIN}

#docker:
# stage: dockerization
# image: docker:stable
# services:
#    - docker:dind
# script:
#   - docker build -t gitlab-mypipline:latest
#   - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
#   - docker tag gitlab-mypiline:latest $DOCKER_USERNAME/gitlab-mypiline:latest
#   - docker push $DOCKER_USERNAME/gitlab-mypipline:latest 